{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "supabase": {
      "command": "sh",
      "args": ["-c", "doppler run -- npx -y @supabase/mcp-server-supabase --access-token $SUPABASE_ACCESS_TOKEN --project-ref ivzjmyzogrxlztyhvihx"]
    }
  }
}
